{% extends 'base.html' %}



{% block content %}

<style>

    .header {
        padding: 20px;
        background: cadetblue;
        color: white;
        font-size: 20px;
        text-align: right;
      }

      .footer {
        padding: 20px;
        text-align: center;
        background: cadetblue;
        color: white;
        font-size: 20px;
        bottom: 0px;
        position: fixed;
        width: 100%;
      
      }


      body {font-family: Arial, Helvetica, sans-serif;}

      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 10px 18px;
        margin: 5px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      /* Set a style for all buttons */
      button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      /* Extra styles for the cancel button */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      
      /* Center the image and position the close button */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }
      
      img.avatar {
        width: 40%;
        border-radius: 50%;
      }
      
      .container {
        padding: 16px;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
      
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 30px;
      }
      
      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 18% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 30%; /* Could be more or less, depending on screen size */
      }
      
      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }
      
      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
      }
      
      @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
      }
        
      @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
      }
      
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
      }


.Website_Heading{
    background-color: cadetblue;
}


</style>

<!--.......................................................................................................................................-->

<header class="header">
<div class="Website_Heading"> <h1 align="center">Welcome to Shoppeal Tech</h1> </div>

       <!--    <a href="Register1"> <b>Register</b> </a>  &nbsp; --> 
            <a href="Aboutus"> <b>About</b> </a> &nbsp; 
            <a href="home"> <b>Home</b> </a> 
       
</header>

<!--.......................................................................................................................................-->


<div>
    
    <!-- <h1>Hello {{name}}</h1> -->
 

<!--....................................................................................................................................-->

                                                                     <!--Older Format-->

<!--

<form action="login" method="post">
    {% csrf_token %}
    <fieldset enabled>
    <legend><h2><b>Login Form</b></h2></legend>
    
    <label for="">Enter Name:</label><br>
    <input type="text" placeholder="Enter Name" maxlength="20" size="30" name="name" required><br><br>
    <label for="">Enter Mobile No: </label><br>
    <input type="text" placeholder="Enter Mobile Number" maxlength="13" size="30" name="mobile" required><br><br>
    
    <label for="">Enter Email Id: </label><br>
    <input type="text" placeholder="Enter Email Id" maxlength="20" size="30" name="email" required><br><br>
    <label for="">Enter Password: </label><br>
    <input type="password" placeholder="Enter Password" maxlength="15" size="30" name="password" required><br><br>
    <input type="submit" value="Login">

<div class="social">
    <ul>
        <li class="Google">
            <a href="http://127.0.0.1/accounts/google/login"> Sign in with Google</a>
           <a href="http://apiappdb.com/accounts/google/login/callback/">Sign in With Google</a>
        </li>
    </ul>

</div>
</fieldset>
</form>

-->

<!--....................................................................................................................................-->




<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;" >Register</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="login" method="post">

    {% csrf_token %}
    
    <!--
    Login Form LOGO:
    
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="API_Project\project1\static\Images\images.png" alt="Avatar" class="avatar">
    </div>
    -->

    <div class="container">
        <!--
      <label for="uname"><b>Email</b></label>
      <input type="text" placeholder="Enter Email Id" name="eid" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>  
        
      <button type="submit">Login</button>                                        -->
      
      <label for="">Enter Email Id: </label><br>
      <input type="text" placeholder="Enter Email Id" maxlength="20" size="30" name="email" required><br><br>
      <label for="">Enter Password: </label><br>
      <input type="password" placeholder="Enter Password" maxlength="15" size="30" name="password" required><br><br>
      <button type="submit" value="Login">Login</button>



     <!-- <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
     -->
    </div>

    <div class="container" style="background-color:#f1f1f1">
      
     <!--<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button> --> 
     
        <a href="http://apiappdb.com/accounts/google/login/callback/">Sign in With Google</a> 
        <!--  <p class="psw" align="right">Forgot <a href="#">password?</a></p>  -->
    

    </div>

  </form>
</div>













<!--.........................................................................................................................-->


</div>

<br><br>
<hr>

<br><br>

<div id="id02" class="modal">

    <form class="modal-content animate" action="Register" method="post">

      {% csrf_token %}
  
      <div class="imgcontainer">
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        
      </div>
  
      <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
    <!--
      <label for="email"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="email" id="email" required>
  
      <label for="psw"><b>Email</b></label>
      <input type="password" placeholder="Enter Email" name="psw" id="psw" required>
  
      <label for="psw-repeat"><b> Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw-repeat" id="psw-repeat" required>
      
      <label for="psw-repeat"><b>Mobile Number</b></label>
      <input type="password" placeholder="Mobile Number" name="psw-repeat" id="psw-repeat" required>
    -->

    <label for="">Enter Name:</label><br>
    <input type="text" placeholder="Enter Name" maxlength="20" size="30" required name="Uname"><br><br>
    <label for="">Enter Email Id: </label><br>
    <input type="text" placeholder="Enter Email Id" maxlength="20" size="30" required name="Uemail"><br><br>
    <label for="">Enter Mobile No: </label><br>
    <input type="text" placeholder="Enter Mobile Number" maxlength="13" size="30" required name="Umobile"><br><br>
    <label for="">Enter Password: </label><br>
    <input type="password" placeholder="Enter Password" maxlength="15" size="30" required name="Upassword"><br><br>
   <!-- <input type="submit" value="Register" >  -->
      
      <hr>
      
        
      <button type="submit" class="registerbtn">Register</button>
      </div>
      
      <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
      </div>
    </form>
    
  
  </div>
  <script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>
  
  <script>
    // Get the modal
    var modal = document.getElementById('id02');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>


<br><br>
<br><br>


<footer class="footer">
    
    <a href="contactus"> <b>Contact us</b> </a>  
     

</footer>




{% endblock %}

